<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutenticacaoVC-->
        <scene sceneID="Qqf-Yk-TD6">
            <objects>
                <viewController storyboardIdentifier="AutenticacaoVC" id="zT6-Q7-6Qj" customClass="AutenticacaoVC" customModule="Mensal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esp-LF-HGu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="75b-ed-6xT">
                                <rect key="frame" x="20" y="170" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jd9-Dc-Jth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-Ng-iwv">
                                <rect key="frame" x="20" y="218" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5v8-fu-Ojx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-AL-Ygz" customClass="Button" customModule="Material">
                                <rect key="frame" x="334" y="38" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Fechar"/>
                                <connections>
                                    <action selector="cancelar" destination="zT6-Q7-6Qj" eventType="touchUpInside" id="9ZI-HM-gAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-fm-9G0">
                                <rect key="frame" x="153" y="85" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-ja-4L0">
                                <rect key="frame" x="20" y="288" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CTP-Da-Yds"/>
                                </constraints>
                                <state key="normal" title="Acessar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logar" destination="zT6-Q7-6Qj" eventType="touchUpInside" id="7ki-cM-vUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9j-Ng-iwv" firstAttribute="width" secondItem="75b-ed-6xT" secondAttribute="width" id="2SG-SA-hh3"/>
                            <constraint firstItem="yRf-JU-E8k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="75b-ed-6xT" secondAttribute="trailing" constant="20" id="FrA-Ox-VZT"/>
                            <constraint firstItem="lUv-ja-4L0" firstAttribute="width" secondItem="M9j-Ng-iwv" secondAttribute="width" id="KZS-f7-jCK"/>
                            <constraint firstItem="NCd-fm-9G0" firstAttribute="centerX" secondItem="yRf-JU-E8k" secondAttribute="centerX" constant="-1" id="LG2-56-bEO"/>
                            <constraint firstItem="lUv-ja-4L0" firstAttribute="top" secondItem="M9j-Ng-iwv" secondAttribute="bottom" constant="30" id="RPA-Cx-phG"/>
                            <constraint firstItem="M9j-Ng-iwv" firstAttribute="centerX" secondItem="yRf-JU-E8k" secondAttribute="centerX" id="cyO-5f-QsD"/>
                            <constraint firstItem="75b-ed-6xT" firstAttribute="centerX" secondItem="yRf-JU-E8k" secondAttribute="centerX" id="dW6-XP-zDV"/>
                            <constraint firstItem="M9j-Ng-iwv" firstAttribute="top" secondItem="75b-ed-6xT" secondAttribute="bottom" constant="8" id="fP7-f5-0S7"/>
                            <constraint firstItem="lUv-ja-4L0" firstAttribute="centerX" secondItem="yRf-JU-E8k" secondAttribute="centerX" id="iKW-js-mqM"/>
                            <constraint firstItem="75b-ed-6xT" firstAttribute="top" secondItem="NCd-fm-9G0" secondAttribute="bottom" constant="51" id="iv7-BD-qgm"/>
                            <constraint firstItem="75b-ed-6xT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yRf-JU-E8k" secondAttribute="leading" constant="20" id="s5z-lT-QJd"/>
                            <constraint firstItem="NCd-fm-9G0" firstAttribute="top" secondItem="yRf-JU-E8k" secondAttribute="top" constant="85" id="xzS-f1-oAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRf-JU-E8k"/>
                    </view>
                    <connections>
                        <outlet property="logarButton" destination="lUv-ja-4L0" id="IPf-VN-UhA"/>
                        <outlet property="loginLabel" destination="75b-ed-6xT" id="yxg-R6-DsU"/>
                        <outlet property="senhaLabel" destination="M9j-Ng-iwv" id="xWs-s2-EW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov9-yT-xyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fechar" width="25" height="25"/>
    </resources>
</document>
